{
  "name": "03---ferramentas-e-automacoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esbuild --bundle src/main.jsx --outfile=main.js --servedir=./ --watch",
    "build": "esbuild --bundle src/main.jsx --outfile=main.js"
  },
  "author": "Felipe Johnny",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
